{
    "Application": {
        "Name": "JBI Workshop Manager",
        "Version": "1.0.0"
    },

    "ConnectionStrings": {
        "WorkshopDatabase": "Data Source=Workshop.db"
    },

    "Logging": {
        "MinimumLevel": "Information"
    },

    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],

        "MinimumLevel": "Information",

        "WriteTo": [
            {
                "Name": "Console"
            },

            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30
                }
            }
        ]
    }
}